# app-lanchonete-fiap-3soat-g53-service-producao

./: .gitignore  Fase 4.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
devops/docker/: Dockerfile
new/: 2024-08-03-ZAP-Report-.html
old/: 2024-08-03-ZAP-Report-.html
producao/: .factorypath  .project
producao/src/main/java/com/fiap/lanchonete/: ApplicationPedido.java
producao/src/main/java/com/fiap/lanchonete/application/gateways/: PedidoGateway.java
producao/src/main/java/com/fiap/lanchonete/application/usecases/exceptions/: PedidoNaoEncontradoException.java
producao/src/main/java/com/fiap/lanchonete/domain/entity/: StatusPedido.java
producao/src/main/java/com/fiap/lanchonete/domain/entity/event/: PedidoAtualizadoEvent.java  PedidoRealizadoEvent.java
producao/src/main/java/com/fiap/lanchonete/infraestructure/framework/: RabbitMQConfig.java
producao/src/main/java/com/fiap/lanchonete/infrastructure/gateway/: PedidoRepositoryGateway.java
producao/src/main/java/com/fiap/lanchonete/infrastructure/persistence/: PedidoRepository.java
producao/src/main/java/com/fiap/lanchonete/infrastructure/persistence/entity/: PedidoEntity.java
producao/src/main/java/com/fiap/lanchonete/infrastructure/requestsdto/: PedidoResponse.java
producao/src/test/java/producaocom/fiap/lanchonete/domain/entity/: CategoriaTest.java  ProdutoTest.java
src/main/java/com/fiap/lanchonete/: ApplicationPedido.java
src/main/java/com/fiap/lanchonete/application/gateways/: PedidoGateway.java
src/main/java/com/fiap/lanchonete/application/usecases/: PedidoUseCases.java  PedidoUseCasesImp.java
src/main/java/com/fiap/lanchonete/application/usecases/exceptions/: PedidoNaoEncontradoException.java
src/main/java/com/fiap/lanchonete/domain/entity/: Categoria.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/fiap/lanchonete/domain/entity/event/: PedidoAtualizadoEvent.java  PedidoRealizadoEvent.java
src/main/java/com/fiap/lanchonete/infraestructure/framework/: PedidoConfig.java  RabbitMQConfig.java
src/main/java/com/fiap/lanchonete/infrastructure/controller/: PedidoController.java
src/main/java/com/fiap/lanchonete/infrastructure/gateway/: PedidoRepositoryGateway.java  ProducaoConsumerGateway.java
src/main/java/com/fiap/lanchonete/infrastructure/gateway/mapper/: PedidoEntityMapper.java
src/main/java/com/fiap/lanchonete/infrastructure/mapper/: PedidoRequestMapper.java
src/main/java/com/fiap/lanchonete/infrastructure/persistence/: PedidoRepository.java
src/main/java/com/fiap/lanchonete/infrastructure/persistence/entity/: PedidoEntity.java
src/main/java/com/fiap/lanchonete/infrastructure/requestsdto/: PedidoResponse.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/test/java/com/fiap/lanchonete/application/cucumber/: CumcuberTest.java  StepDefinition.java
src/test/java/com/fiap/lanchonete/application/usecases/: PedidoUseCasesImpTest.java
src/test/java/com/fiap/lanchonete/domain/entity/: CategoriaTest.java  PedidoTest.java  ProdutoTest.java  StatusPagamentoTest.java
src/test/java/com/fiap/lanchonete/domain/entity/event/: PedidoAtualizadoEventTest.java  PedidoRealizadoEventTest.java
src/test/java/com/fiap/lanchonete/infrastructure/controller/: PedidoControllerTest.java
src/test/java/com/fiap/lanchonete/infrastructure/gateway/: PedidoRepositoryGatewayTest.java  ProducaoConsumerGatewayTest.java
src/test/java/com/fiap/lanchonete/infrastructure/gateway/mapper/: PedidoEntityMapperTest.java
src/test/java/com/fiap/lanchonete/infrastructure/mapper/: PedidoRequestMapperTest.java
src/test/java/com/fiap/lanchonete/infrastructure/persistence/entity/: PedidoEntityTest.java
src/test/java/com/fiap/lanchonete/infrastructure/requestsdto/: PedidoResponseTest.java
src/test/java/com/fiap/lanchonete/pagamento/infraestructure/framework/: BeansConfigTest.java
src/test/java/producaocom/fiap/lanchonete/domain/entity/: PedidoTest.java  StatusPagamento.java  StatusPagamentoTest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/: producao.feature
