spring.profiles.active=dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
server.port: 8085
spring.cassandra.contact-points=34.133.27.123
spring.cassandra.port=9042
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.local-datacenter=us-central1
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.schema-action=recreate
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.indent-output=true
